<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px; /* Уменьшаем размер шрифта */
        }
        .container {
            text-align: center;
            margin-top: 20px; /* Минимальный отступ сверху */
        }
        .container ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Убираем внешний отступ у списка */
        }
        .container ul li {
            display: inline;
            margin-right: 10px; /* Минимальный отступ между элементами списка */
        }
        .container ul li:last-child {
            margin-right: 0;
        }
        .container ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        /* Добавляем стили для заголовка списка игр */
        .container h1 {
            margin-bottom: 10px; /* Уменьшаем отступ после заголовка */
            font-size: 1.5em; /* Увеличиваем размер заголовка */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <ul>
            <li><a href="{% url 'dendy_games' %}">Игры Dendy</a></li>
            <li><a href="{% url 'sega_games' %}">Игры SEGA</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">Профиль</a></li>
                <li><a href="{% url 'logout' %}">Выход</a></li>
            {% else %}
                <li><a href="{% url 'register' %}">Регистрация</a></li>
                <li><a href="{% url 'login' %}">Вход</a></li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
    <h1>Игры Sega</h1>
    <ul>
        {% for game in sega_games %}
            <li>
                <h2>
                    <a href="{% url 'game_detail' game_id=game.id %}">{{ game.title }}</a>
                </h2>
                <div style="margin-bottom: 20px; width:600px;height: 0px; max-width:100%">
                    <div id="game">
                        <iframe src="{{ game.rom_url }}" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
